<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="logo-buy.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>Smart watch</title>
    <link rel="icon" href="logo-removebg-preview.png">
</head>
<body>
    <div class="head-bar">
        <div class="logo">
           <a href="index.html"><img src="logo-removebg-preview.png" alt=""></a>
           <form action="">
               <i class="fa-solid fa-magnifying-glass"></i>
               <input type="text" placeholder="Search">
               <button type="submit">Search</button>
            </form>
            <div class="call"><i class="fa-solid fa-phone-volume"></i> 078-781-285</div>
        </div>
    
        <div class="menu">
            <ul>
                <li>
                    <a href="index.html"><i class="fa-solid fa-house-user"></i></i> Home</a>
                </li>
                <li>
                    <a href="desktop.html"><i class="fa-solid fa-computer"></i> Desktop</a>
                </li>
                <li>
                    <a href="laptop.html"><i class="fa-solid fa-laptop"></i></i> Laptop</a>
                </li>
                <li>
                    <a href=""> <i class="fa-solid fa-gamepad"></i>GAMING</a>
                </li>
                <li>
                    <a href="Audio Device.html"><i class="fa-solid fa-headphones"></i> PERIPHERAL</a>
                </li>
                <li>
                    <a href=""><i class="fa-solid fa-screwdriver-wrench"></i> PC BUILDER</a>
                </li>

            </ul>
        </div>
    </div>
    <div class="container">
      <div class="menu-stand-box">
          <div class="menu-stand">
              <header>CATEGORIES</header>
              <ul>
                 <li><a href="laptop.html"><i class="fa-solid fa-laptop"></i>Laptop</a></li>
                 <li><a href="desktop.html"><i class="fa-solid fa-computer"></i>Desktop</a></li>
                 <li><a href="smart phone.html"><i class="fa-solid fa-mobile-screen-button"></i>Smart Phone</a></li>
                 <li><a href="watch.html"><i class="fa-solid fa-clock"></i>Smart watch</a></li>
                 <li><a href="Audio Device.html"><i class="fa-solid fa-headphones"></i>Audio Device</a></li>
                 <li><a href=""><i class="fa-solid fa-tv"></i>Monitor</a></li>
                 <li><a href=""><i class="fa-solid fa-gamepad"></i>Gaming</a></li>
                 <li><a href=""><i class="fa-solid fa-sd-card"></i>Digital Storage</a></li>
                 <li><a href=""><i class="fa-solid fa-print"></i>Printer </a></li>
                 <li><a href="Adout us.html"><i class="fa-regular fa-address-card"></i></i>About us </a></li>
                 <li><a href=""><i class="fa-solid fa-location-dot"></i></i>Contact & Address </a></li>
              </ul>
         </div>
      </div>
      <div class="Now">
        <div class="swiper-box">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="slide-1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="slide-2.png" alt=""></div>
                  <div class="swiper-slide"><img src="slide-3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="slide-4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="sldie-5.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="slide-6.jpg" alt=""></div>


                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div> -->
                <!-- <div class="swiper-button-next"></div> -->
            </div>  
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
        <script>const swiper = new Swiper('.swiper', {
            autoplay:{
             delay: 3000,
             disableOnInteraction: false,
            },
             loop: true,
           
             pagination: {
               el: '.swiper-pagination',
               clickable: true,
             },
           
             navigation: {
               nextEl: '.swiper-button-next',
               prevEl: '.swiper-button-prev',
             },
           });</script>
        </div>
        <div class="item-box">
            <div class="title">
                <h2>watch</h2>
                <a href=""><p>View All</p></a>
            </div>
            <div class="list-box">
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-1.webp" alt=""></a></div>
                    <div class="txt">
                        <p>G98 Smartwatch 1.43" 466*466 Screen Health Care Sport Call Smart Watch.</p>
                        <h3>$20.99-$22.99</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-2.webp" alt=""></a></div>
                    <div class="txt">
                        <p>DT3 NEW High Quality WearPro APP Control IP68 Waterproof Dial Push Multi Sport.</p>
                        <h3>$15.62-$18.89</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-3.webp" alt=""></a></div>
                    <div class="txt">
                            <p>2023 Ip67 Waterproof Bt Wearable Devices Calling Montre Connecte Android Iso Fashion.</p>
                            <h3>$10.43-$12.00</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-4.webp" alt=""></a></div>
                    <div class="txt">
                        <p>2023 Bluetooth Call Smart Watch Kids Men Women Combo 2024 Shenzhen Manufacturer Import China.</p>
                        <h3> $9.99-$13.99</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
            </div>
            
           
        </div>
        <div class="item-box">
            <div class="title">
                <h2>Watch</h2>
                <a href=""><p>View All</p></a>
            </div>
            <div class="list-box">
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-5.webp" alt=""></a></div>
                    <div class="txt">
                        <p>Wholesale New Medical Health Smartwatch Watch Stainless Steel Women Ladies Fitness Tracker.</p>
                        <h3>$9.99-$19.99</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-6.webp" alt=""></a></div>
                    <div class="txt">
                        <p>High Quality 2023 Double Straps Smart Watch DT70+IP68,Waterproof,Call100+Motion,Pattern,Smart Watch For Men</p>
                        <h3>$15.09-$17.94</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-7.webp" alt=""></a></div>
                    <div class="txt">
                        <p>Wholesale Tracker Watch,K56,PRO,Dial Call,Sms Long,Battery Life,Water,Resistant.</p>
                        <h3>$21.09-$22.99</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-8.webp" alt=""></a></div>
                    <div class="txt">
                        <p>Smart Watch Women Circle Round,Arrival,Bluetooth,2023,Water,Proof Amoled Display Smart Watch</p>
                        <h3>$9.99-$20.79</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                
            </div>
            
           
        </div>
        <div class="item-box">
            <div class="title">
                <h2>Watch</h2>
                <a href=""><p>View All</p></a>
            </div>
            <div class="list-box">
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-9.webp" alt=""></a></div>
                    <div class="txt">
                        <p>Series,Smart,Watch,DT95, Smart Watch With Stainless Steel Silicone Leather Smartwatch For Men</p>
                        <h3>$19.85-$22.80</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-10.webp" alt=""></a></div>
                    <div class="txt">
                        <p>Stainless Steel Men Gold Adult Women Waterproof Water Proof,Metal,Strap,Stainless,Steel,Smart,Watches</p>
                        <h3>$12.99-$14.99</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-11.webp" alt=""></a></div>
                    <div class="txt">
                        <p>Fashion Golden Mechanical Mens Watch Sport Phone Calling Waterproof Heart Rate,Blood,Oxygen,Relojes.</p>
                        <h3>$20.39-$26.99</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
                <div class="box-item">
                    <div class="image"><a href=""><img src="wth-12.webp" alt=""></a></div>
                    <div class="txt">
                        <p>SmartWatch,for,Men,Women,Sleep Heart,Rate,Monitor,Reloj,Inteligente 2021,Smartwatch with Long Battery Life</p>
                        <h3>$10.80-$11.70</h3>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-solid fa-eye"></i>
                        <i class="fa-solid fa-heart"></i>
                        <i class="fa-solid fa-right-left"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   
<div class="footer">
   <div class="box1"></div>
   <div class="box2">
       <div class="box2-1">
           <img src="logo-removebg-preview.png" alt="">
       </div>
       <div class="box2-2">
           <h3>Information</h3>
           <ul>
               <li><a href="Adout us.html"><i class="fa-solid fa-chevron-right" style="color: #fcfcfc;"></i></i>About Us</a></li>
               <li><a href=""><i class="fa-solid fa-chevron-right" style="color: #fcfcfc;"></i></i>Contact & Address</a></li>
               <li><a href=""><i class="fa-solid fa-chevron-right" style="color: #fcfcfc;"></i></i>Delivery Info</a></li>
               <li><a href=""><i class="fa-solid fa-chevron-right" style="color: #fcfcfc;"></i></i>Installment</a></li>
               <li><a href=""><i class="fa-solid fa-chevron-right" style="color: #fcfcfc;"></i></i>Brands</a></li>
               <li><a href=""><i class="fa-solid fa-chevron-right" style="color: #fcfcfc;"></i></i>Site Map</a></li>
           </ul>
       </div>
   </div>
   <div class="footer-txt">
      <p> &copy; 2023 Buy Now. All Rights Reserved.</p>
   </div>
</div>                    
</body>
</html>